ZGTR_LossCompWPFApp/MainWindow.xaml

<Window x:Class="ZGTR_LossCompWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lossless Compression Engine" Height="610" Width="1125">
    <Grid>
        <TabControl>
            <TabItem Header="Image Processing">
                <StackPanel Name="stackPanelImageProc" Orientation="Horizontal">
                    <Border Margin="5" BorderBrush="White" CornerRadius="0" BorderThickness="2">
                        <StackPanel Height="533" Width="268">
                            <GroupBox Margin="5" Height="222" Width="256">
                                <StackPanel Width="217" Height="205">
                                    <Button Name="buttonChooseImage" Height="22" Width="147" Margin="5" Click="buttonChooseImage_Click">
                                        Choose Input Image
                                    </Button>
                                    <Border Padding="2" Height="144" Width="214" BorderBrush="#FF240000" BorderThickness="1">
                                        <StackPanel Height="142">
                                            <TextBlock Margin="3" HorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}">Compression Method</TextBlock>
                                            <Border Height="120" Width="204" BorderBrush="#FF240000">
                                                <StackPanel Height="116">
                                                    <RadioButton Name="rbRLEBasicI">RLE Basic Algorithm</RadioButton>
                                                    <RadioButton Name="rbRLEMethod1I">RLE Method1 Algorithm</RadioButton>
                                                    <RadioButton Name="rbRLEMethod2I">RLE Method2 Algorithm</RadioButton>
                                                    <RadioButton Name="rbRLEQTI">RLE QuadTree Algorithm</RadioButton>
                                                    <RadioButton Name="rbLZ77I">LZ77 Algorithm</RadioButton>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock>Window</TextBlock>
                                                        <TextBox Name="textBoxWindowI" FontSize="9" Height="18" Width="25"></TextBox>
                                                        <TextBlock>Lookahead Buffer</TextBlock>
                                                        <TextBox Name="textBoxBufferI" FontSize="9" Height="18" Width="25"></TextBox>
                                                    </StackPanel>
                                                    <RadioButton Name="rbLZWI">LZW Algorithm</RadioButton>
                                                </StackPanel>
                                            </Border>
                                       
                                        </StackPanel>
                                    </Border>
                                    <Button Name="buttonCompressImage" Height="22" Width="147" Margin="5" Click="buttonCompressImage_Click">
                                        Encode and Decode
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="5" Height="291" Width="262">
                                <StackPanel VerticalAlignment="Center" Name="spInfoImage" Width="239" Height="249">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}">Compression Info</TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" BorderBrush="White" CornerRadius="0" BorderThickness="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Grid.Column="1"  Grid.Row="1" Height="530" Width="805">
                            <StackPanel Name="stackPanelImageHorizontal" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Text Processing">
                <Border BorderThickness="1" BorderBrush="White">
                    <StackPanel Name="stackPanelTextProc" Orientation="Horizontal">
                        <Border Margin="5" BorderBrush="White" CornerRadius="0" BorderThickness="2">
                            <StackPanel Height="533" Width="268">
                                <GroupBox Margin="5" Height="171" Width="256">
                                    <StackPanel Width="217" Height="145">
                                        <Border Padding="2" Height="111" Width="211" BorderBrush="#FF240000" BorderThickness="1">
                                            <StackPanel Height="110">
                                                <TextBlock Margin="3" HorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}">Compression Method</TextBlock>
                                                <StackPanel>
                                                    <RadioButton Name="rbRLEBasicT">RLE Basic Algorithm</RadioButton>
                                                    <RadioButton Name="rbLZ77T">LZ77 Algorithm</RadioButton>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock>Window</TextBlock>
                                                        <TextBox Name="textBoxWindowT" FontSize="9" Height="18" Width="25"></TextBox>
                                                        <TextBlock>Lookahead Buffer</TextBlock>
                                                        <TextBox Name="textBoxBufferT" FontSize="9" Height="18" Width="25"></TextBox>
                                                    </StackPanel>
                                                    <RadioButton Name="rbLZWT">LZW Algorithm</RadioButton>
                                                    <RadioButton Name="rbArithmeticT">Arithmetic Algorithm</RadioButton>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Button Name="buttonCompressText" Height="22" Width="147" Margin="5" Click="buttonCompressText_Click">
                                            Encode and Decode
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="5" Height="341" Width="254">
                                    <StackPanel VerticalAlignment="Center" Name="spInfoText" Width="235" Height="288">
                                        <TextBlock Margin="3" HorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}">Compression Info</TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" BorderBrush="White" CornerRadius="0" BorderThickness="2">
                            <StackPanel Height="528" Width="805">
                                <Button Name="buttonUploadText" Height="25" Width="95" Margin="10,2,12,0" HorizontalAlignment="Right" Click="buttonUploadText_Click">Upload</Button>
                                 <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Name="textBoxTextIn" Background="Gray" Height="210" Width="781" Margin="5" BorderBrush="White">                                
                                </TextBox>
                                <Button Name="buttonTextInClear" Height="25" Width="95" Margin="2,2,12,0" HorizontalAlignment="Right" Click="buttonTextInClear_Click">Clear</Button>
                                <Separator Margin="2"/>
                                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Name="textBoxTextOut" Background="Gray" Height="210" Width="781" Margin="5" BorderBrush="White">
                                </TextBox>
                                <Button Name="buttonTextOutClear" Height="25" Width="95" Margin="2,2,12,0" HorizontalAlignment="Right" Click="buttonTextOutClear_Click">Clear</Button>
                            </StackPanel>
                        </Border>                        
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
